\relax 
\bbl@beforestart
\citation{krivelevick}
\citation{xkcd}
\citation{golomb}
\citation{marla}
\citation{55}
\citation{golomb}
\babel@aux{english}{}
\citation{golomb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of optimal Tic-Tac-Toe moves \cite  {xkcd}.}}{2}\protected@file@percent }
\newlabel{fig:xkcd}{{1}{2}}
\citation{golomb}
\citation{golomb}
\citation{mathellaneous}
\citation{patash}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regions (categories for games) in $n - k$ phase space. (Dotted boundaries and circled numbers are uncertain.) From Golomb's paper in 2002 \cite  {golomb}.}}{3}\protected@file@percent }
\newlabel{fig:golomb_table}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game tree for $2^2$ Tic-Tac-Toe with 2 players.}}{4}\protected@file@percent }
\newlabel{fig:fulltree}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oracle-guided game tree for $2^2$ Tic-Tac-Toe with 2 players. (The oracle here is guiding X's moves).}}{5}\protected@file@percent }
\newlabel{fig:isotree}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The oracle-guided game tree from Fig. \ref  {fig:isotree} with equivalent gamestates highlighted.}}{6}\protected@file@percent }
\newlabel{fig:equivtree}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The runtime for the gather operation, by array size and implementation. Note that Numba with Numpy performs nearly as well as precast C across all array sizes.}}{7}\protected@file@percent }
\newlabel{fig:unbatched}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The runtime for the gather operation, by batch size and implementation; the array size here was fixed at 64. Note to Tom: C implementations are absent because they would be a little more time-consuming to implement - I'll discuss this with you at our meeting.}}{8}\protected@file@percent }
\newlabel{fig:batched}{{7}{8}}
\citation{krivelevick}
\citation{krivelevick}
\citation{krivelevick}
\citation{patash}
\citation{patash}
\citation{patash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of terms}{9}\protected@file@percent }
\citation{patash}
\citation{patash}
\citation{patash}
\citation{antoy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program efficiency and parallelism}{10}\protected@file@percent }
\citation{krivelevick}
\citation{bsp}
\citation{cuda}
\citation{montecarlo}
\citation{NYT_Go}
\citation{sokolov_polson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pruning the search tree}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallelism}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine learning}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Project}{11}\protected@file@percent }
\bibcite{marla}{1}
\bibcite{xkcd}{2}
\bibcite{golomb}{3}
\bibcite{55}{4}
\bibcite{mathellaneous}{5}
\bibcite{patash}{6}
\bibcite{NYT_Go}{7}
\bibcite{antoy}{8}
\bibcite{sokolov_polson}{9}
\bibcite{krivelevick}{10}
\bibcite{bsp}{11}
\bibcite{montecarlo}{12}
\bibcite{cuda}{13}
\bibcite{hyperoctahedral}{14}
