\relax 
\bbl@beforestart
\bibstyle{agsm}
\citation{hefetz2014positional}
\citation{munroe2010xkcd}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{golomb2002hypercube}
\citation{hefetz2014positional}
\citation{parker1995she}
\citation{franklin_1955}
\citation{golomb2002hypercube}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of optimal Tic-Tac-Toe moves for X.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xkcd}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}In the literature}{2}\protected@file@percent }
\citation{golomb2002hypercube}
\citation{golomb2002hypercube}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regions (categories for games) in $n - k$ phase space. (Dotted boundaries and circled numbers are uncertain.)\relax }}{3}\protected@file@percent }
\newlabel{fig:golomb_table}{{2}{3}}
\citation{trick3norman}
\citation{patashnik1980qubic}
\citation{patashnik1980qubic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game tree for $2^2$ Tic-Tac-Toe with 2 players.\relax }}{5}\protected@file@percent }
\newlabel{fig:fulltree}{{3}{5}}
\newlabel{fig:guided_tree}{{4a}{6}}
\newlabel{sub@fig:guided_tree}{{a}{6}}
\newlabel{fig:isotree}{{4b}{6}}
\newlabel{sub@fig:isotree}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reducing the number of nodes to compute in a guided game tree.\relax }}{6}\protected@file@percent }
\newlabel{fig:guided_trees}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Heuristic}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A gamestate from a $3^2$, $3$-player Tic-Tac-Toe game.\relax }}{7}\protected@file@percent }
\newlabel{fig:gamestate}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tool choice}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The runtime for the gather operation, by array size and implementation.\relax }}{8}\protected@file@percent }
\newlabel{fig:unbatched}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The runtime for the gather operation, by batch size and implementation; the array size here was fixed at 64. Plain Python was outperformed significantly, and so was excluded for the benefit of readability.\relax }}{8}\protected@file@percent }
\newlabel{fig:batched}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Reinforcement Learning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Win Rates by implementation as different players for ``Classical" Tic-Tac-Toe\relax }}{9}\protected@file@percent }
\newlabel{classic_result}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Win Rates by implementation as different players for 3-player $3^2$ Tic-Tac-Toe\relax }}{9}\protected@file@percent }
\newlabel{classic3_result}{{2}{9}}
\citation{patashnik1980qubic}
\citation{mozur_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sequence of gamestates from a $3^2$, $3$-player Tic-Tac-Toe game. In the last gamestate shown, = cannot prevent both X and O from winning. If = had played anywhere along the left column on their move, the same situation would unfold, but vertically.\relax }}{10}\protected@file@percent }
\newlabel{fig:alliance}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{10}\protected@file@percent }
\bibdata{projectpaper}
\harvardcite{trick3norman}{Do}{Do}{2005}
\harvardcite{golomb2002hypercube}{Golomb \harvardand \ Hales}{Golomb \harvardand \ Hales}{2002}
\harvardcite{hefetz2014positional}{Hefetz, Krivelevich, Stojakovi{\'c} \harvardand \Szab{\'o}}{Hefetz et~al.}{2014}
\harvardcite{franklin_1955}{Mozur}{Mozur}{1955}
\harvardcite{mozur_2017}{Mozur}{Mozur}{2017}
\harvardcite{munroe2010xkcd}{Munroe}{Munroe}{2010}
\harvardcite{parker1995she}{Parker}{Parker}{1995}
\harvardcite{patashnik1980qubic}{Patashnik}{Patashnik}{1980}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{11}\protected@file@percent }
